# Exercises

./: .gitignore  BugsAddressRegister.odt  Git-Notizen.odt  Java-Notizen.odt  README.md  SQL-Learning.odt
AddressRegister/: build.xml
AddressRegister/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AddressRegister/nbproject/private/: private.properties
AddressRegister/sql/: ddl.sql  example-data.sql
AddressRegister/src/de/deutschepost/epost/addressRegister/: Input.java  Menue.java
AddressRegister/src/de/deutschepost/epost/addressRegister/main/: AddressRegister.java  AddressRegisterApp.java
AddressRegister/src/de/deutschepost/epost/addressRegister/menue/: Menue.java  Requests.java
AddressRegister/src/de/deutschepost/epost/addressRegister/model/: Address.java
AddressRegister/src/de/deutschepost/epost/addressRegister/persistence/: AbstractDao.java  ConnectionFactory.java  DataAccessObject.java  InsensitiveSearchDao.java  SearchDao.java  SensitiveSearchDao.java
AddressRegister/src/de/deutschepost/epost/addressRegister/services/: Output.java  Requests.java  SearchService.java
AddressRegister/src/de/deutschepost/epost/addressRegister/utils/: Utilities.java
AddressRegister/src/de/epost/addressRegister/: AddressRegister.java  CaseSensitiveSearchService.java  Input.java  Menue.java  NotCaseSensitiveSearchService.java  Output.java  SearchService.java
AddressRegister/src/de/epost/addressRegister/model/: Address.java
AddressRegister/test/: CaseSensitiveSearchServiceTest.java  NotCaseSensitiveSearchServiceTest.java
AddressRegister/work/: AddressDB.mv.db  AddressDB.trace.db
CollectionsTesting/src/: CollectionStart.java
CollectionsTesting/src/de/post/collections/listen/: ArrayListT.java  LinkedListT.java
CollectionsTesting/src/de/post/collections/listen/interfaces/: CollectionT.java  ListT.java
CollectionsTesting/src/de/post/collections/queues/: ArrayDequeT.java  LinkedListQueueT.java  PriorityQueueT.java
CollectionsTesting/src/de/post/collections/queues/interfaces/: BlockingQueueT.java  DequeT.java  QueueT.java
CollectionsTesting/src/de/post/collections/sets/: HashSetT.java  TreeSetT.java
CollectionsTesting/src/de/post/collections/sets/interfaces/: SetT.java
CollectionsTesting/src/de/post/maps/: HashMapT.java  TreeMapT.java
CollectionsTesting/src/de/post/maps/interfaces/: MapT.java
ComparableTest/src/: ListeUndMain.java  Person.java
ComparatorTest/src/: Person.java
GenericsUeb/src/: GenericImplementCall.java  GenericImplemented.java  GenericImplementsGeneric.java  GenericMethod.java  GenericMethodCall.java  MainClass.java  MoreComplicatedExample.java  Player.java  Pocket.java  PrivatePlayer.java  SimpleExample.java
ToStringTest/src/: Person.java  ToStringT.java
UtilityClassesExample/src/: Kreis.java  Main.java  UtilityKlasse.java
WasZuerst/src/constructorInheritanceLessons/: ConstructorClass.java  ConstructorClassChild.java
WasZuerst/src/staticLessons/general/: ValidityOfStaticVariables.java
WasZuerst/src/staticLessons/inheritance/: StaticBlockInheritance.java  StaticBlockInheritanceChild.java
WasZuerst/src/staticLessons/staticClasses/: ClassWhoCallsNestedClasses.java  ClassWithNestedClass.java
simple-h2-db-example/: .gitignore  README.md  ddl.sql  example-data.sql
simple-h2-db-example/src/de/deutschepost/epost/: AbstractDao.java  CategoryItem.java  CategoryItemDao.java  ConnectionFactory.java  DataAccessObject.java  InputData.java  TodoListApp.java  TodoListItem.java  TodoListItemDao.java
simple-h2-db-example/work/: database-files-location.txt
simple-servlet-example/: README.md
simple-servlet-example/sql/: ddl.sql  example-data.sql
simple-servlet-example/web/WEB-INF/: web.xml
simple-servlet-example/web/WEB-INF/database/: AddressDB.mv.db
simple-servlet-example/work/: AddressDB.mv.db  AddressDB.trace.db
simple-spring-example/: AddressDB.mv.db  AddressDB.trace.db  build.gradle
simple-spring-example/gradle/wrapper/: gradle-wrapper.properties
simple-spring-example/src/main/java/de/deutschepost/epost/spring/: Application.java
simple-spring-example/src/main/java/de/deutschepost/epost/spring/controller/: ArtikelController.java  BestellungController.java  HaendlerController.java  KundeController.java
simple-spring-example/src/main/java/de/deutschepost/epost/spring/model/: Artikel.java  Bestellung.java  Haendler.java  Kunde.java
simple-spring-example/src/main/java/de/deutschepost/epost/spring/repositories/: ArtikelRepository.java  BestellungRepository.java  HaendlerRepository.java  KundeRepository.java
simple-spring-example/src/main/java/de/deutschepost/epost/spring/service/: ArtikelService.java
simple-spring-example/src/main/java/de/deutschepost/epost/spring/view/: OutputClass.java
simple-spring-example/src/main/resources/: application.properties
spring-project/: AddressDB.mv.db  AddressDB.trace.db  build.gradle
spring-project/gradle/wrapper/: gradle-wrapper.properties
spring-project/src/main/java/de/deutschepost/epost/springproject/: Application.java
spring-project/src/main/java/de/deutschepost/epost/springproject/controllers/: ArticleController.java  OrderController.java  PurchaseController.java  WelcomeController.java
spring-project/src/main/java/de/deutschepost/epost/springproject/models/: Article.java  Purchase.java
spring-project/src/main/java/de/deutschepost/epost/springproject/repositories/: ArticleRepository.java  OrderRepository.java  PurchaseRepository.java
spring-project/src/main/resources/: application.properties
spring-project/src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+8 files in other folders)
