buildscript {
    repositories {
        maven { url "http://javarepo.bis.epost-dev.de/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-example'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    // maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
// tag::jetty[]
compile("org.springframework.boot:spring-boot-starter-web")
// end::jetty[]
// tag::actuator[]
compile("org.springframework.boot:spring-boot-starter-actuator")
// end::actuator[]
compile("javax.servlet:jstl")
compile("org.apache.tomcat.embed:tomcat-embed-jasper")  // ??
testCompile("junit:junit")
testCompile('org.mockito:mockito-all:1.10.19')

compile("org.springframework.boot:spring-boot-starter-data-jpa")
compile("com.h2database:h2")

compile("org.springframework.boot:spring-boot-starter-jdbc")

    // neu für Web
    //compile("org.springframework.boot:spring-boot-starter-parent:1.4.2.RELEASE")
    //compile("org.springframework.boot:spring-boot-starter-tomcat") // ??
    compile("org.webjars:bootstrap:3.3.7")  // verwendet für die Bootstrap Navigation Bar
    //compile("org.springframework.boot:spring-boot-maven-plugin")
}


task h2(type: JavaExec){
    main = 'org.h2.tools.Server'
     //Classpath = sourceSets.main.compileClasspath
     args '-?'

}


task runH2Server() {

    doFirst {
        println 'Starting H2 server process via ant (fork:true, spawn:true). JDBC connection is: jdbc:h2:tcp://localhost/~/gcc'
    }

    ant.java(classname: "org.h2.tools.Server", fork: true, spawn: true, classpath: sourceSets.main.compileClasspath.asPath){
        arg(value: "-tcp")
    }
}

task killH2Server(type: Exec) {

    description "Kills all H2 servers via unix cmd line magic: 'ps -ef | grep -i org.h2.tools.Server | grep -v grep | awk '{print \$2}' | xargs kill -9'"

    // always run this task
    outputs.upToDateWhen { false }
    commandLine "bash", "-c", "ps -ef | grep -i org.h2.tools.Server | grep -v grep | awk '{print \$2}' | xargs kill -9"
}
