# Spring boot Konfigurationsdatei

# TODO dieses Konfigurationsfeld anschauen und rausfinden, wie zu persistieren
spring.datasource.url=jdbc:h2:file:./AddressDB;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# beim ersten Start auf create, dann auf validate
spring.jpa.hibernate.ddl-auto=validate

# legt die Datenbankstruktur an
#spring.jpa.generate-ddl=true
